@media (max-width: 487px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero-content {
    order: 1;
  }
  .cd-header-image1,
  .cd-header-image2,
  .cd-header-image3,
  .cd-header-image4 {
    margin: 0;
  }
  .cd-header-image4 {
    margin-top: 20px;
    order: 2;
  }
}

@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
  .row {
    flex-direction: column;
  }
  section,
  footer {
    padding: 7.5rem 5rem;
  }
  header {
    padding: 2.2rem 5rem;
  }
  section.hero {
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
    background-color: #00a8fa;
  }
  #header-shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hero-content p {
    text-align: justify;
  }

  .business {
    padding: 50px 0;
    background-color: #f7f7f7;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .column {
    flex: 25%;
    padding: 10px;
  }

  .icon-container {
    text-align: center;
  }

  .icon {
    width: 40px;
  }

  h3 {
    margin: 20px 0;
  }

  p {
    font-size: 14px;
    line-height: 1.6;
  }

  .business-btn {
    text-align: center;
  }

  .secondary-btn {
    background-color: #5a5a5a;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .secondary-btn:hover {
    background-color: #4c4c4c;
  }

  /* Container */
  .container {
    text-align: center;
    padding: 50px 0;
    margin-top: 20px;
    background-color: #3772ff;
  }

  .items {
    max-width: 600px;
    margin: 0 auto;
  }

  .container h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
  }

  .container p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #fff;
  }

  /* Container 2 */
  .container2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 0;
  }

  .item2 {
    flex-basis: 70%;
  }

  .item2 h2 {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .item2 p {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .item2 img {
    max-width: 100%;
    height: auto;
  }

  .image-container {
    flex-basis: 30%;
    display: flex;
    flex-wrap: wrap;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  /* Clearfix */
  .container2::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the Product section */
  .product {
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
  }

  /* Create a row for the columns */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  /* Style the columns */
  .column {
    flex: 1;
    max-width: 50%;
    padding: 0 20px;
  }

  /* Style the headings */
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
  }

  /* Style the paragraphs */
  p {
    font-size: 18px;
    line-height: 1.5;
  }

  /* Style the images */
  img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }

  /* Style the buttons */
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    background-color: #2d0fef;
    color: #fff;
    transition: background-color 0.3s ease;
  }

  /* Style the secondary button */
  .secondary-btn {
    background-color: #2d0fef;
  }

  /*------ Section: Testimonials ------*/
  .testimonial h2,
  .testimonial .section-desc {
    color: black;
  }
  .testimonial .row {
    align-items: stretch;
  }

  .testimonial .column {
    box-shadow: 0 0.5rem 2.4rem 0.6rem rgba(0, 0, 0, 0.06);
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column;
  }

  .testimonial .column p {
    margin: 4rem 0;
    flex-grow: 1;
  }
  /*------ Section: Download App ------*/
  .download-app .column:nth-child(1) {
    display: flex;
    justify-content: center;
  }
  .download-app .column:nth-child(2) {
    padding: 0 2rem;
  }
  .download-app img {
    display: block;
    width: 45%;
  }
  .app-feature {
    border-bottom: 1.5px dashed rgba(var(--grad-color-1), 0.4);
  }
  .app-feature:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  .app-feature div {
    display: flex;
    gap: 2rem;
  }
  .app-feature p {
    margin-bottom: 1.5rem;
  }
  .download-app .fas {
    display: inline-block;
    background-color: var(--white-shade-2);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    padding: 1.5rem;
    color: var(--base-shade-1);
  }
  .download-app h3 {
    display: inline-block;
  }
  .download-btns {
    display: flex;
  }
  .download-btns a {
    display: inline;
    text-align: center;
  }
  .download-btns a img {
    display: inline-block;
    width: 70%;
  }
  /*------ Section: Footer ------*/
  footer {
    background-color: #fcfcfd;
    padding: 40px 0;
  }

  .cd__footer {
    display: flex;
    flex-wrap: wrap;
  }

  .cd__footer-heading {
    flex: 1;
    margin-right: 20px;
  }

  .cd__footer-heading h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cd__footer-heading p {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .cd__footer-links {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .cd__footer-links_logo {
    flex: 1;
    margin-right: 20px;
  }

  .cd__footer-links_logo img {
    margin-bottom: 10px;
    max-width: 100%;
  }

  .cd__footer-links_div {
    flex: 1;
    margin-right: 20px;
  }

  .cd__footer-links_div h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cd__footer-links_div p {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .cd__footer-links_div:last-child {
    margin-right: 0;
  }

  .cd__footer-links_div:nth-child(2) {
    margin-bottom: 20px;
  }

  .cd__footer-links_div:nth-child(4) {
    margin-bottom: 20px;
  }

  .cd__footer-links_div:last-child {
    flex: 1;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .cd__footer-links_div:last-child h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cd__footer-links_div:last-child img {
    margin-bottom: 10px;
    max-width: 100%;
  }

  .cd__footer-copyright {
    font-size: 10px;
    line-height: 1.5;
  }
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  header {
    padding: 2rem 4rem;
  }
  #ham-menu {
    display: block;
    color: var(--white-shade-1);
  }
  nav a#logo,
  #ham-menu {
    font-size: var(--heading-font-size-2);
  }
  nav ul {
    background-color: var(--black-shade-1);
    position: fixed;
    left: -100vw;
    top: 70.4px;
    height: calc(100vh - 70.4px);
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
  }
  nav ul a {
    font-size: var(--heading-font-size-3);
  }
  .sticky nav ul a {
    color: var(--white-shade-1);
  }
  nav ul a:hover {
    color: var(--base-shade-1);
  }
  #scroll-top {
    height: 6rem;
    width: 6rem;
  }
  html {
    font-size: 56.25%;
  }
  .row {
    flex-direction: column;
  }
  section,
  footer {
    padding: 7.5rem 5rem;
  }
  header {
    padding: 2.2rem 5rem;
  }
  section.hero {
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
    background-color: #00a8fa;
  }
  #header-shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hero-content p {
    text-align: justify;
  }
  .cd-header-image4 {
    position: absolute;
    top: 0;
    left: 40%;
    margin-top: 220px;
  }
  .cd-header-image1 {
    position: absolute;
    top: 8pc;
    right: 0;
    margin-top: auto; /* Adjust as needed */
    margin-right: 20px; /* Adjust as needed */
  }

  .cd-header-image2 {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px; /* Adjust as needed */
    margin-right: 20px; /* Adjust as needed */
  }

  .cd-header-image3 {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex: 1;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cd__header-image img {
    width: 100%;
    height: 100%;
  }

  .btn-container {
    display: flex;
    gap: 3rem;
  }

  .business {
    padding: 50px 0;
    background-color: #f7f7f7;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .column {
    flex: 25%;
    padding: 10px;
  }

  .icon-container {
    text-align: center;
  }

  .icon {
    width: 40px;
  }

  h3 {
    margin: 20px 0;
  }

  p {
    font-size: 14px;
    line-height: 1.6;
  }

  .business-btn {
    text-align: center;
  }

  .secondary-btn {
    background-color: #5a5a5a;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .secondary-btn:hover {
    background-color: #4c4c4c;
  }

  /* Container */
  .container {
    text-align: center;
    padding: 50px 0;
    margin-top: 20px;
    background-color: #3772ff;
  }

  .items {
    max-width: 600px;
    margin: 0 auto;
  }

  .container h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
  }

  .container p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #fff;
  }

  /* Container 2 */
  .container2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 0;
  }

  .item2 {
    flex-basis: 70%;
  }

  .item2 h2 {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .item2 p {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .item2 img {
    max-width: 100%;
    height: auto;
  }

  .image-container {
    flex-basis: 30%;
    display: flex;
    flex-wrap: wrap;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  /* Clearfix */
  .container2::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the Product section */
  .product {
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
  }

  /* Create a row for the columns */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  /* Style the columns */
  .column {
    flex: 1;
    max-width: 50%;
    padding: 0 20px;
  }

  /* Style the headings */
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
  }

  /* Style the paragraphs */
  p {
    font-size: 18px;
    line-height: 1.5;
  }

  /* Style the images */
  img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }

  /* Style the buttons */
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    background-color: #2d0fef;
    color: #fff;
    transition: background-color 0.3s ease;
  }

  /* Style the secondary button */
  .secondary-btn {
    background-color: #2d0fef;
  }

  /*------ Section: Testimonials ------*/
  .testimonial h2,
  .testimonial .section-desc {
    color: black;
  }
  .testimonial .row {
    align-items: stretch;
  }

  .testimonial .column {
    box-shadow: 0 0.5rem 2.4rem 0.6rem rgba(0, 0, 0, 0.06);
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column;
  }

  .testimonial .column p {
    margin: 4rem 0;
    flex-grow: 1;
  }
  /*------ Section: Download App ------*/
  .download-app .column:nth-child(1) {
    display: flex;
    justify-content: center;
  }
  .download-app .column:nth-child(2) {
    padding: 0 2rem;
  }
  .download-app img {
    display: block;
    width: 45%;
  }
  .app-feature {
    border-bottom: 1.5px dashed rgba(var(--grad-color-1), 0.4);
  }
  .app-feature:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  .app-feature div {
    display: flex;
    gap: 2rem;
  }
  .app-feature p {
    margin-bottom: 1.5rem;
  }
  .download-app .fas {
    display: inline-block;
    background-color: var(--white-shade-2);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    padding: 1.5rem;
    color: var(--base-shade-1);
  }
  .download-app h3 {
    display: inline-block;
  }
  .download-btns {
    display: flex;
  }
  .download-btns a {
    display: inline;
    text-align: center;
  }
  .download-btns a img {
    display: inline-block;
    width: 70%;
  }
  /*------ Section: Footer ------*/
  footer {
    background-color: #fcfcfd;
    padding: 40px 0;
  }

  .cd__footer {
    display: flex;
    flex-wrap: wrap;
  }

  .cd__footer-heading {
    flex: 1;
    margin-right: 20px;
  }

  .cd__footer-heading h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cd__footer-heading p {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .cd__footer-links {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .cd__footer-links_logo {
    flex: 1;
    margin-right: 20px;
  }

  .cd__footer-links_logo img {
    margin-bottom: 10px;
    max-width: 100%;
  }

  .cd__footer-links_div {
    flex: 1;
    margin-right: 20px;
  }

  .cd__footer-links_div h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cd__footer-links_div p {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .cd__footer-links_div:last-child {
    margin-right: 0;
  }

  .cd__footer-links_div:nth-child(2) {
    margin-bottom: 20px;
  }

  .cd__footer-links_div:nth-child(4) {
    margin-bottom: 20px;
  }

  .cd__footer-links_div:last-child {
    flex: 1;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .cd__footer-links_div:last-child h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cd__footer-links_div:last-child img {
    margin-bottom: 10px;
    max-width: 100%;
  }

  .cd__footer-copyright {
    font-size: 10px;
    line-height: 1.5;
  }
}
@media only screen and (max-width: 575px) {
  html {
    font-size: 56.25%;
  }
  .row {
    flex-direction: column;
  }
  section,
  footer {
    padding: 7.5rem 5rem;
  }
  header {
    padding: 2.2rem 5rem;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-color: #00a8fa;
  }

  #header-shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .hero-content p {
    text-align: justify;
  }

  .cd-header-image4 {
    position: absolute;
    top: 0;
    left: 40%;
    margin-top: 220px;
  }
  .cd-header-image1 {
    position: absolute;
    top: 8pc;
    right: 0;
    margin-top: auto; /* Adjust as needed */
    margin-right: 20px; /* Adjust as needed */
  }
  .cd-header-image2 {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px; /* Adjust as needed */
    margin-right: 20px; /* Adjust as needed */
  }

  .cd-header-image3 {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex: 1;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cd-header-image img {
    width: 100%;
    height: 100%;
  }

  .testimonial h2,
  .testimonial .section-desc {
    color: black;
  }
  .testimonial .row {
    align-items: stretch;
    width: 90rem;
  }

  .testimonial .column {
    box-shadow: 0 0.5rem 2.4rem 0.6rem rgba(0, 0, 0, 0.06);
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column;
    width: 100rem;
  }

  .testimonial .column p {
    margin: 4rem 0;
    flex-grow: 1;
  }

  @media screen and (min-width: 768px) {
    .hero {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "content image3"
        "image1 image2";
    }

    .hero-content {
      grid-area: content;
      padding: 2rem;
    }

    .cd-header-image1 {
      grid-area: image1;
    }

    .cd-header-image2 {
      grid-area: image2;
    }

    .cd-header-image3 {
      grid-area: image3;
      z-index: 1;
    }

    .cd-header-image4,
    .cd-header-image1,
    .cd-header-image2 {
      margin-top: 0;
    }
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .business {
    padding: 50px 0;
    background-color: #f7f7f7;
    width: 100rem;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .column {
    flex: 100%;
    padding: 10px;
  }
  .icon-container {
    text-align: center;
  }
  .icon {
    width: 40px;
  }
  h3 {
    margin: 20px 0;
  }
  p {
    font-size: 14px;
    line-height: 1.6;
  }
  .business-btn {
    text-align: center;
  }
  .secondary-btn {
    background-color: #5a5a5a;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .secondary-btn:hover {
    background-color: #4c4c4c;
  }
  /* Container /
      /* Reset styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Container styles */
  .container {
    background-color: #3772ff;
    margin-top: 2rem;
    padding: 3rem 0;
    text-align: center;
    width: 50rem;
  }

  /* Inner container styles */
  .items {
    margin: 0 auto;
    max-width: 90%;
  }

  /* Header styles */
  .container h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  /* Paragraph styles */
  .container p {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  / Container 2 */ .container2 {
    display: flex;
    flex-direction: column;
    width: 50rem;
  }
}
